# ProductionGradeImplementation

./: Dockerfile
.github/workflows/: ci.yml
practice/: docker-compose.yml  pom.xml
practice/src/main/java/com/production/practice/Model/: Task.java
practice/src/main/java/com/production/practice/Repository/: TaskRepository.java
practice/src/main/java/com/production/practice/Service/: TaskService.java
practice/src/test/java/com/production/practice/: PracticeApplicationTests.java
practice/src/test/java/com/production/practice/Service/: TaskServiceTest.java
src/main/java/com/production/practice/: PracticeApplication.java
src/main/java/com/production/practice/Controller/: TaskController.java
src/main/resources/: application.properties
src/test/java/com/production/practice/controller/: TaskControllerIntegrationTest.java
src/test/java/com/production/practice/integration/: BaseIntegrationTest.java
