spring.application.name=practice

spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=sahilarora
spring.datasource.password=sahil1175

spring.jpa.hibernate.ddl-auto=update
spring.jpa.shows-sql=true
spring.jpa.properties.hibernate.format_sql=true
